spring.application.name=workout

spring.security.user.name=admin
spring.security.user.password=$2a$10$Nr1avC3Nec7W86nUZUFK.usFixC7q.Ur22ip4440/wI.uaSMvgFYa

spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=postgres
spring.datasource.password=asdfasdf



spring.jpa.hibernate.ddl-auto=update